import java.util.*;
public class marks {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int a=input.nextInt();
        int b=input.nextInt();
        int c=input.nextInt();
        int d=input.nextInt();
        float total=(a+b+c+d);
        double agg=total/4;
        System.out.println("total:"+total);
        System.out.println("aggregation:"+agg);
        if(agg>75){
            System.out.println("distinction");
        }
        else if(agg>65&&agg<75){
            System.out.println("first division");
        }
        else if(agg>=50&&agg<60){
            System.out.println("second division");
        }
        else if(agg>=40&&agg<50){
            System.out.println(" third division");
        }
        else{
            System.out.println("fail");
        }
    }
}
