import java.util.*;
public class oddeven {
    public static void main(String[] args){
        Scanner n=new Scanner(System.in);
        System.out.println("enter the no.of elements:");
        int n1=n.nextInt();
        int[] a=new int[n1];
        System.out.println("enter elements in array");
        for(int i=0;i<n1;i++) {
            a[i] = n.nextInt();
        }
        int i,odd=0,even=0;
        for(i=0;i<n1;i++){
            if(a[i]%2==0){
                even+=a[i]*a[i];
            }
            else{
                odd+=a[i]*a[i];
            }
        }
        System.out.println("even:"+even+"odd:"+odd);
    }
}
