import java.util.Scanner;
public class mean {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        float mean;
        int a[]={66,79,84,53,28,17,91,35};
        float b[]=new float [8];
        int sum=0;
        float diff;
        for(int i=0;i<a.length;i++){
            sum+=a[i];
        }
        System.out.println(sum/(float)a.length);
        for(int i=0;i<a.length;i++){
            diff=sum/(float)a.length-a[i];
            b[i]=diff;
            System.out.print(b[i]+",");
        }
        float s=0;
        for(int i=0;i<a.length;i++){
            s+=b[i]*b[i];
        }
        System.out.println("square root"+s);
        mean=s/a.length;
        System.out.println(mean);
    }
}
